{
  "name": "create-prettierrc-eslintrc",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "create-prettierrc-eslintrc": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walterhwan/create-prettierrc-eslintrc"
  }
}
